export DB=""
export DB_USER=""
export DB_HOST=""
export DB_PASS=""

export HOST_EC2=""

# staging
export PORT="8080"
export VALIDATE_HOST="http://localhost:8080"

# production ( change and source before `npm run bundle` )
#export PORT="8000"
#export VALIDATE_HOST="https://www.motoscala.com"


